{
   "MongoDbSettings": {
    "ConnectionString": "mongodb://dba:M0ng0DB%40P%40ssw0rd@localhost:27017/?authSource=admin&readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false",
    "DatabaseName": "CentralLogDB"
  },
   "ConnectionStrings": {
    "MongoDb": "mongodb://dba:M0ng0DB%40P%40ssw0rd@localhost:27017/?authSource=admin&readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false"
  },
  "JwtConfig" : {
    "Secret" : "262rAiETD6wiVfmGLO8qtZq2ZjXTlUQZCsTOOF5Qgux5Z8wnaDHSRah8cwDNSY7AG2SrTPCDIo0jHyBoC639fiyFennlVpTyihFVgdN9bBPdYj81izvsdbIReLVQAYxdWIAJ4holNBjBWGIbZ24GRk2ep3yflxi6G8xGfj4Pf7HFcRN4C5wrj1yf7f51IRCy78ERBupN9Gj0aYYRoyUcafaIV558lXkux4lFZOoWSoaeGWwn3PU04qqX2TuVFE4rAkyPHHjoWhJLqApey9D6fj9JjooMpb8TOXvmzbs6XYCZp2xayVizUG08AOXgh2yrZXT6GtpWTzaf8Oskf7vIoMe0BZTCwCvK6PjBUtIgVO3DOx70ruIZs8XmPoAAz3d07q8r8KNAsmpAGGxdGsZYLYKA68RC6wYYaDVMMMCKdvUTlr9hMXiz1nq9KKCdXcvY3cDhZ76nqCGedpxvguOCxHI9DuNgBo1uhMZBGJ9GNuXpsDStWA3n"
  },
  "MongoDbConfig": {
    "Name": "CentralLogDB",
    "Host": "localhost",
    "Port": 27017
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "MongoDB",
        "Args": {
          "databaseUrl": "mongodb://localhost:27017/CentralLogDB",
          "collectionName": "Logs",
          "cappedMaxSizeMb": "1024",
          "cappedMaxDocuments": "50000"
        }
      }
    ]
  }
}

